services:
  server:
    build: .
    image: ghcr.io/kwull/teleprompter
    command: server
    ports:
      - '3000:3000'
  client:
    build: .
    image: ghcr.io/kwull/teleprompter
    command: client
    ports:
      - '80:80'
